NODE_ENV=development
PORT=3000

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=ece08f9a5c727e
EMAIL_PASSWORD=055c5d32a1b674

DATABASE_NAME=accessory-app
DATABASE_HOST=mongodb+srv://linhhatay2404:<password>@cluster0.zmi9wdv.mongodb.net/dbname?retryWrites=true&w=majority
DATABASE_PASSWORD=psBFVsUxG8N1vir9

